services:
  ia_ytshackleford:
    hostname:         ia_ytshackleford.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_ytshackleford:latest
    #    -           ia_ytshackleford:latest
    #    - innovanon/ia_ytshackleford
    #    -           ia_ytshackleford
    image:            innovanon/ia_ytshackleford
    restart:          no
    logging:
      driver:         syslog   
